[uwsgi]
chdir = /home/sopier/soundrenalin.org
uid = www-data
gid = www-data
chmod-socket = 666
socket = /tmp/uwsgi_org.sock
processes = 5
module = run
callable = app
virtualenv = /home/sopier/soundrenalin.org
enable-threads = true
single-interpreter = true
